server {
  listen 8088; # nginx будет слушать этот порт.
  charset     utf8;

  access_log  /app/www/mosreklamov/logs/mosreklamov_access.log;
  error_log   /app/www/mosreklamov/logs/mosreklamov_error.log error;

    location / {
        proxy_pass http://mosreklamov:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /favicon.ico { access_log off; log_not_found off; }
    location /static/ { alias /app/www/mosreklamov/staticfiles/; }
    location /media/ { alias /app/www/mosreklamov/media/; }
}